<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YouTubeMusicBrowserApp</RootNamespace>
    <StartupObject>YouTubeMusicBrowserApp.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>YouTubeMusicBrowserApp</AssemblyName>
    <Product>Simple YouTube Music Browser App</Product>
    <Company>rkttu.com</Company>
    <Copyright>Copyright (c) 2018 rkttu</Copyright>
    <Description>This assembly contains simple YouTube music browser application.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1185.39" />
  </ItemGroup>

</Project>