<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AccuRadioBrowserApp</RootNamespace>
    <StartupObject>AccuRadioBrowserApp.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>AccuRadioBrowserApp</AssemblyName>
    <Product>Simple AccuRadio Browser App</Product>
    <Company>rkttu.com</Company>
    <Copyright>Copyright (c) 2018 rkttu</Copyright>
    <Description>This assembly contains simple AccuRadio browser application.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.web.webview2" Version="1.0.1185.39" />
  </ItemGroup>

</Project>