# YouTubeBrowserApp

./: README.md  YouTubeBrowserApp.sln
AccuRadioBrowserAppCore/: AccuRadioBrowserAppCore.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.ko-KR.resx  MainForm.resx  NativeMethods.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToolStripSpringLabel.Designer.cs  ToolStripSpringLabel.cs  app.config
AccuRadioBrowserAppCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YouTubeBrowserApp/: ApplicationController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.ko-KR.resx  MainForm.resx  NativeMethods.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.ko-KR.resx  SettingsForm.resx  ToolStripSpringLabel.Designer.cs  ToolStripSpringLabel.cs  YouTubeBrowserApp.csproj  app.config  packages.config
YouTubeBrowserApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YouTubeBrowserAppCore/: MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  SettingsForm.resx  ToolStripSpringLabel.cs  YouTubeBrowserAppCore.csproj
YouTubeBrowserAppCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YouTubeMusicBrowserAppCore/: MainForm.Designer.cs  MainForm.cs  MainForm.ko-KR.resx  MainForm.resx  NativeMethods.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToolStripSpringLabel.Designer.cs  ToolStripSpringLabel.cs  YouTubeMusicBrowserAppCore.csproj  app.config  app.manifest
YouTubeMusicBrowserAppCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
