<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YouTubeBrowserApp</RootNamespace>
    <StartupObject>YouTubeBrowserApp.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>YouTubeBrowserApp</AssemblyName>
    <Product>Simple YouTube Browser App</Product>
    <Company>rkttu.com</Company>
    <Copyright>Copyright (c) 2018 rkttu</Copyright>
    <Description>This assembly contains simple YouTube browser application.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>